AIRTABLE_BASE_KEY=appsYoQTSGmh5ZrgF
AIRTABLE_API_KEY=key9nAg61VFW156KC
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<REPLACE THIS>
NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3MzT7JEFv3UYeLLTeHYxRSsckfPS0MZqsIaJ3Ux1kGgE=
NEXT_PUBLIC_FOURSQUARE_CLIENT_ID=VYQFM4TSMOJOFOTTE51GTFUG5BHBZFJVOQPGPIB0D14MAEOE
NEXT_PUBLIC_FOURSQUARE_CLIENT_SECRET=ABG4COWV30NMVMLV3F2LXIL1LPYPD42NKL203XXYLDVYNVRH
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=hDj2iv7QlcssWW4G2BdiiDXwF4t4yRYFqTvPVReS39g
NEXT_PUBLIC_UNSPLASH_SECRET=6XKDW51mUIN0YyY8QwMuCShpKKDJd8TV53eCndUm0yA

